<!DOCTYPE html>
<html lang="en">

<head>
    <header>
        <h1>All quotes</h1>
        <nav>
        <a href="index.html">FRONT PAGE</a>
        <a href="create.html">CREATE QUOTE</a>
    </nav>
    </header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="grid.css" />
    <link rel="stylesheet" type="text/css" href="links.css" />
    <script src="script.js"></script>
    <title>Your favourite Lotr quotes</title>
</head>

<body>

    <div>
    </div>
    <div class="grid-container">
        <div id="all"><h3>All quotes on the page</h3></div>
        <div id="own"><h3>Your previously created quotes</h3></div>
    </div>
</body>

</html>