<!DOCTYPE html>
<html lang="en">

<head>
    <header>
        <h1>Create your own quote</h1>
    <nav>
    <a href="index.html">FRONT PAGE</a>
    <a href="all.html">ALL QUOTES</a>
</nav>
</header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="creategrid.css" />
    <link rel="stylesheet" type="text/css" href="links.css" />
    <!-- <script src="script.js"></script> -->
    <script src="post.js"></script>
    <title>Your favourite Lotr quotes</title>
</head>

<body>

    <div>
    </div>
    <div>
        <form>
            <label for="create">Create your own LOTR quote:</label>
            <textarea id="create" name="create" rows="4" cols="100"></textarea>
            <input type="submit" value="SUBMIT" id="submit">
        </form>
    </div>
    <script>
        document.getElementById("submit").addEventListener("click", () => {
            event.preventDefault()
            postData()
            window.alert("You have successfully made a post.")
            location.reload()
        }
        )

    </script>
</body>

</html>