<!DOCTYPE html>
<html lang="en">

<head>
    <header>
        <h1>Edit your quote</h1>
    <nav>
    <a href="index.html">FRONT PAGE</a>
    <a href="all.html">ALL QUOTES</a>
    <a href="create.html">CREATE QUOTE</a>
</nav>
</header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="creategrid.css" />
    <link rel="stylesheet" type="text/css" href="links.css" />
    <script src="put.js"></script>
    <title>Your favourite Lotr quotes</title>
</head>

<body>

    <div>
    </div>
    <div>
        <form>
            <label for="edit">Rewrite the quote:</label>
            <textarea id="edit" name="edit" rows="4" cols="100"></textarea>
            <input type="submit" value="SUBMIT" id="submit">
        </form>
    </div>
    <script>
        document.getElementById("submit").addEventListener("click", () => {
            event.preventDefault()
            editData()
            window.alert("You have successfully edited your quote.")
            window.location.href = "all.html"
        }
        )

    </script>
</body>

</html>