<!DOCTYPE html>
<html lang="en">
<head>

    <header>
        <h1>Your favourite Lotr quotes</h1>
        <nav> 
            
                <a href="all.html">ALL QUOTES</a>
                <a href="create.html">CREATE QUOTE</a>
                <button class="button1" onclick="audioFunction()">SUBSCRIBE!</button>
            
        </nav>
    </header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="grid.css" />
    <link rel="stylesheet" type="text/css" href="links.css" />
    <script src="script.js"></script>
    <script src="autoplay.js"></script>
    <script src="getsingle.js"></script>
    <title>Your favourite Lotr quotes</title>
    <style>
        body {
          cursor: url('pics/sword.png'), auto;
        }
        a:hover, button:hover {
        cursor: url('pics/sword2.png'), auto;
      }
      </style>
</head>
<body>
    
    <img id="customCursor" src="pics/sword.png" style="display: none;">


    <div class="randomQuote">
        <div id="whitecontainer">
            <div id="one"></div>
            <div id="two"></div>
            <div id="three"></div>
            <div id="four"></div>
            <div id="five"></div>
        </div>
    
        <p id="getsingletext"></p>
        <p id="getsinglewriter"></p>
        <div id="whitecontainer">
            <div id="one"></div>
            <div id="two"></div>
            <div id="three"></div>
            <div id="four"></div>
            <div id="five"></div>
    </div>

    <div id="messages"></div>
</body>
</html>
